

<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros Clientes</title>
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_640.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #1d1f21;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Capa oscura */
            z-index: -1; /* Asegúrate de que esté detrás del contenido */
        }

        .navbar {
            background-color: rgba(101, 35, 35, 0.9);
            padding: 8px 16px !important;
        }

        .header {
            background-color: rgba(38, 31, 89, 0.8);
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .navbar-title h1 {
            color: white;
        }

        h1 {
            color: white;
        }

        footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .accordion-button {
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid #ddd;
        }

        .accordion-button:hover {
            background-color: #f7f7f7;
        }

        .card-body {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo claro y semi-transparente */
        }

        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(255, 65, 65);
        }

        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }

        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .Btn:active {
            transform: translate(2px, 2px);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="navbar-title">
                <h1>WikiPlant</h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn my-2 my-sm-0" th:href="@{/}">
                            <button class="Btn">
                                <div class="sign">
                                    <svg viewBox="0 0 512 512">
                                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                                    </svg>
                                </div>
                                <div class="text">Logout</div>
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h1 class="text-center">Registros de Clientes</h1>
        <div class="row">
            <!-- Ciclo de registros de clientes -->
            <div th:each="cliente : ${clientes}" class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Cliente: <span th:text="${cliente.primerNombre} + ' ' + ${cliente.primerApellido}"></span>
                    </div>
                    <div class="card-body">
						<p><strong>Usuario:</strong> <span th:text="${cliente.usuario}"></span></p>
						<p><strong>Contraseña:</strong> <span th:text="${cliente.contrasena}"></span></p>
						<p><strong>Documento:</strong> <span th:text="${cliente.tipoDocumento} + ' ' + ${cliente.numeroDocumento}"></span></p>
						<p><strong>Primer Apellido:</strong> <span th:text="${cliente.primerApellido}"></span></p>
						<p><strong>Segundo Apellido:</strong> <span th:text="${cliente.segundoApellido}"></span></p>
						<p><strong>Primer Nombre:</strong> <span th:text="${cliente.primerNombre}"></span></p>
						<p><strong>Segundo Nombre:</strong> <span th:text="${cliente.segundoNombre}"></span></p>
						<p><strong>Correo Electrónico:</strong> <span th:text="${cliente.correoElectronico}"></span></p>
						<p><strong>Número Telefónico:</strong> <span th:text="${cliente.numeroTelefonico}"></span></p>
						<p><strong>Número de registro:</strong> <span th:text="${cliente.numeroRegistro}"></span></p>
						<div class="btn-group" role="group" aria-label="Acciones">
							<a th:href="@{/administrador/cliente/edit/{id}(id=${cliente.id})}" class="btn btn-primary">Editar</a>
							<a th:href="@{/administrador/cliente/delete/{id}(id=${cliente.id})}" class="btn btn-danger">Eliminar</a>
							<a th:href="@{/cliente/informe/{id}(id=${cliente.id})}" class="btn btn-info">Ver Informe</a>
						</div>
					</div>
				</div>
				
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2024 Sistema de Gestión de Clientes. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Enlaces a los archivos JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Añadir jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Añadir Popper.js, necesario para algunos componentes de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<!-- Añadir Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
