<!-- C:\mongo\MongoWikiPlant\src\main\resources\templates\index-administrador.html -->
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="png" sizes="32x32" rel="icon"
        href="https://lh3.googleusercontent.com/a/ACg8ocJq9wVRTMQaBGhOzSAkpqNfFOBkn7f398iktNR4gVTLteTXhNU=s288-c-no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Administrador</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('https://st2.depositphotos.com/1203257/7557/i/450/depositphotos_75573945-stock-photo-dealer-vehicles-in-stock.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #f8f9fa;
        }

        .navbar {
            background-color: rgba(101, 35, 35, 0.9);
        }

        .header {
            background-color: rgba(38, 31, 89, 0.8);
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .container {
            margin-top: 30px;
            flex: 1;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
            border: 2px solid #6c757d;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .card:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }

        .title {
            text-align: center;
            margin: 20px 0;
            color: #0b2705;
        }

        .title h1,
        .title h2 {
            color: #1a3c1c;
            font-weight: bold;
            margin: 10px 0;
        }


        .btn-large {
            padding: 15px 40px;
            font-size: 1.5rem;
            margin: 10px;
            transition: transform 0.2s, box-shadow 0.3s;
        }

        .btn-large:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        }

        .footer {
            background-color: rgba(38, 31, 89, 0.8);
            padding: 10px;
            font-size: 0.9rem;
            color: #e4e4e4;
            position: relative;
            bottom: 0;
        }


        /* Botón personalizado */
        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(255, 65, 65);
        }

        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }

        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .Btn:active {
            transform: translate(2px, 2px);
        }

        .navbar {
            background-color: rgba(101, 35, 35, 0.9);
        }

        .header,
        .footer {
            background-color: rgba(38, 31, 89, 0.8);
            color: white;
            padding: 10px;
            text-align: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }

        /* Media Query para pantallas pequeñas */
        @media (max-width: 768px) {

            .title h1,
            .title h2 {
                font-size: 1.5rem;
            }

            .card-body p {
                font-size: 1rem;
            }

            .btn-large {
                padding: 10px 20px;
                font-size: 1rem;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand">
                <img src="https://www.zarla.com/images/zarla-alquila-car-1x1-2400x2400-20220110-7ydf4xvrx3c7cktr4wtj.png?crop=1:1,smart&width=250&dpr=2"
                    alt="Logo WikiPlant" width="50" height="50" style="margin-right: 15px;">
            </a>
            <h1 class="navbar-title h4 m-0">Carros</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn my-2 my-sm-0" th:href="@{/}">
                            <button class="Btn">
                                <div class="sign">
                                    <svg viewBox="0 0 512 512">
                                        <path
                                            d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="text">Logout</div>
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Contenido principal -->
        <div class="container-fluid">
            <div class="title text-center">
                <h1>¡Bienvenid@, <span th:text="${usuario}"></span>!</h1>
                <h2>MENÚ - Selecciona la opción que necesites</h2>
            </div>

            <div class="row justify-content-center">
                <!-- Tarjeta de Agregar Cliente -->
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center">
                        <a th:href="@{/administrador/cliente/crear}" class="btn btn-success btn-lg btn-large">
                            <i class="bi bi-person-add" style="font-size: 30px;"></i>
                            <p>Agregar Cliente</p>
                        </a>
                    </div>
                </div>

                <!-- Tarjeta de Agregar Empleado -->
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center">
                        <a th:href="@{/administrador/empleado/crear}" class="btn btn-success btn-lg btn-large">
                            <i class="bi bi-person-add" style="font-size: 30px;"></i>
                            <p>Agregar Empleado</p>
                        </a>
                    </div>
                </div>

                <!-- Tarjeta de Listar Clientes -->
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center">
                        <a th:href="@{/administrador/lista}" title="Informes" class="btn btn-success btn-lg btn-large">
                            <i class="bi bi-file-earmark-text-fill" style="font-size: 40px;"></i>
                            <p>Listar Clientes</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pie de página -->

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5hb5mr+W3bQwPy5I7CqUghU5bF9hQ1yWnqouW3s"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz4fnFO9gyb9h60cI7RjZgX8lF8T2m5Q8/ZrWwM5Wh5XJlZIn8V30bX5Mk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-4tN1W5JhMjI9T55brShtS67HiUum7tpEKwqe2w9Xjh9AkRYpc2YJ4Yjx6pXoNnSv"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+FvYB7E3x3EG7O3lNlgufQfWfbA6"
            crossorigin="anonymous"></script>
    </body>
    <footer class="footer text-center mt-4">
        <p>&copy; 2024 Alquila Car. Todos los derechos reservados.</p>
    </footer>

</html>