<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title> Login Administrador</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="/WEBMVC/style.css">
	 <link type="image/png" sizes="32x32" rel="icon" href="https://cdn-icons-png.flaticon.com/128/628/628324.png">
	 <link rel="stylesheet" type="text/css" href="static/css/index.css" 	th:href="@{/css/index.css}">
	  
	 
	 <style>
		
		body {
		            background-color: #f8f9fa;
		        }
		
		        .form-container {
		            max-width: 400px;
		            margin: 50px auto;
		            padding: 20px;
		            background-color: #171717;
		            border-radius: 10px;
		            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		        }
		
		        .form-container:hover {
		            transform: scale(1.05);
		            transition: transform 0.3s ease-in-out;
		        }
		
		        .form-heading {
		            text-align: center;
		            margin-bottom: 20px;
		            color: white;
		        }
		
		        .form-group .input-icon {
		            height: 1.3em;
		            width: 1.3em;
		            fill: white;
		        }
		
		        .form-group .input-field {
		            background: none;
		            border: none;
		            outline: none;
		            width: 100%;
		            color: #d3d3d3;
		        }
		
		        .btn-custom {
		            background-color: #252525;
		            color: white;
		            transition: background-color 0.3s ease-in-out;
		        }
		
		        .btn-custom:hover {
		            background-color: black;
		            color: white;
		        }
		
		        .forgot-password,
		        .sign-up {
		            color: #d3d3d3;
		        }
		
		        .forgot-password:hover,
		        .sign-up:hover {
		            color: white;
		            text-decoration: underline;
		        }
		    </style>
</head>
<body >
	<header class="bg-darkgreen text-light text-center py-3">
	      <div class="container">
	          <a class="navbar-brand">
	              <img src="https://www.zarla.com/images/zarla-alquila-car-1x1-2400x2400-20220110-7ydf4xvrx3c7cktr4wtj.png?crop=1:1,smart&width=250&dpr=2"
	                  width="150" height="auto" class="img-fluid" style="max-width: 100%;">
	          </a>
	      </div>
	  </header>
	  <div class="nav-container">
	      <nav class="navbar navbar-expand-md navbar-light bg-pink">
	          <div class="container"> <!-- Agregado un contenedor para centrar el contenido -->
	              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
	                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                  <span class="navbar-toggler-icon"></span>
	              </button>
	              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
	                  <ul class="navbar-nav">
	                      <li class="nav-item"><a class="nav-link" th:href="@{/}"><i class="fas fa-home"></i> Inicio</a>
	                      </li>
	                      <li class="nav-item"><a class="nav-link" th:href="@{/administrador/login}"><i
	                                  class="fas fa-user-shield"></i> Admin</a></li>
	                      <li class="nav-item"><a class="nav-link" th:href="@{/cliente/login}"><i class="fas fa-user"></i>
	                              Cliente</a></li>
	                      <li class="nav-item"><a class="nav-link" th:href="@{/empleado/login}"><i class="fas fa-user"></i>
	                              Empleado</a></li>
	                  </ul>
	              </div>
	          </div>
	      </nav>
	  </div>
      

    <div class="container">
        <div class="form-container">
             <h2 class="form-heading">Iniciar Sesión <br> Admin</h2>
            <div th:if="${error}" class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
                Usuario o contraseña incorrectos
            </div>
            <form th:action="@{/administrador/logear}" method="post">
                <div class="form-group">
                    <label class="sr-only" for="usuario">Nombre de Usuario</label><p></p>
                    <div class="input-group">
                        <input type="text" class="form-control bg-dark border-dark input-field" 
                               id="usuario" name="usuario" 
                               placeholder="Ingrese su nombre de usuario" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="contrasena">Contraseña</label>					<p></p>
                    <div class="input-group">
                        <input type="password" class="form-control bg-dark border-dark input-field" 
                               id="contrasena" name="contrasena" 
                               placeholder="Ingrese su contraseña" required>
                    </div>
                </div>
				<p></p>
                <button type="submit" class="btn btn-custom btn-block">Login</button>
                <div class="text-center mt-3">
                    <a class="forgot-password">¿Perdiste tu contraseña?</a><br>
                    <a class="btn-regresar" onclick="window.history.back()">Regresar</a>
                </div>
            </form>
        </div>
    </div>
    




  <footer class="bg-dark text-light text-center py-3">
    <div class="container">
      <p>&copy; 2024 WikiPlant. Todos los derechos reservados.</p>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
